steps:
#step 1
- name: 'gcr.io/cloud-builders/docker' 
  entrypoint: 'bash'
  args: [
   '-c', 
   'docker pull gcr.io/$_PROJECT_ID/$_APP_NAME:latest || exit 0'
  ]
#step 2
- name: gcr.io/cloud-builders/docker
  args: [
   'build', 
   '-t', 
   'gcr.io/$_PROJECT_ID/$_APP_NAME:$_BRANCH_NAME',
   '-t', 
   'gcr.io/$_PROJECT_ID/$_APP_NAME:latest',
   '.'
  ]
#step 3
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'K8/']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=$_CLUSTER_ZONE'
  - 'CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER_NAME'
#step 4
- name: 'gcr.io/cloud-builders/kubectl'
  args: [
   'set', 
   'image', 
   'deployment', 
   '$_APP_NAME', 
   '$_APP_NAME=gcr.io/$_PROJECT_ID/$_APP_NAME:$_BRANCH_NAME'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=$_CLUSTER_ZONE'
  - 'CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER_NAME'
# push images to Google Container Registry with tags
images: [
   'gcr.io/$_PROJECT_ID/$_APP_NAME:$_BRANCH_NAME',
   'gcr.io/$_PROJECT_ID/$_APP_NAME:latest'
  ]
logsBucket: '$_BUCKET_LOGS'
